#!/bin/bash
#SBATCH --nodes=1 
#SBATCH --ntasks-per-node=20  # MPI tasks (needed for srun/mpirun) 
#SBATCH --time=00:40:00  # H:M:S
#SBATCH --gres=gpu:4     # Ask for 4 GPUs per node

. /etc/profile.d/modules.sh #enable module command
cd $SLURM_SUBMIT_DIR #moves to the directory where the batch is

# loads modules 
module purge
module load anaconda3
module load cuda/9.2
module load cudnn/cuda9.2/7.2.1
module load nccl/2.2.13  
module load powerAI-5.3/Tensorflow-1.10.0-py3

source activate envFao #name of your previously created environment

export OMP_NUM_THREADS=1

python main.py pics 0,1,2,3

hostname
nvidia-smi #use this to get the cuda report
